name=Easy Finite State Machine
version=0.8
author=Cubiwan
maintainer=Cubiwan
sentence=This library make easy create a finite state machine.
paragraph=This library make easy create a finite state machine.
category=Other
url=http://example.com/
architectures=*
includes=efsm.h
