name=Easy Finite State Machine
version=0.8
author=Cubiwan
maintainer=Cubiwan
sentence=A library that make easy create a finite state machine.
paragraph=MA
category=Other
url=http://example.com/
architectures=*
includes=efsm.h
